server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/realtalk
spring.datasource.username=kirillt
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

upload.path = img/

jwt.secret = oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w